{
  "name": "pi-agent-workflow",
  "version": "0.1.0",
  "description": "Personal pi agent workflow: commands, orchestrator, grove session tree",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "node tests/grove-e2e.mjs && node tests/orchestrator-e2e.mjs",
    "test:coverage": "npm run test:coverage:orchestrator && npm run test:coverage:grove",
    "test:coverage:orchestrator": "c8 --all --check-coverage --lines 60 --functions 70 --branches 55 --reporter=text --reporter=json-summary --include='.pi/extensions/orchestrator/**/*.ts' node tests/orchestrator-e2e.mjs",
    "test:coverage:grove": "c8 --all --check-coverage --lines 60 --functions 65 --branches 55 --reporter=text --reporter=json-summary --include='.pi/extensions/grove/**/*.ts' --include='.pi/extensions/shared/outcomes.ts' node tests/grove-e2e.mjs"
  },
  "pi": {
    "extensions": [
      ".pi/extensions/commands",
      ".pi/extensions/orchestrator",
      ".pi/extensions/grove"
    ]
  },
  "devDependencies": {
    "c8": "^12.0.0",
    "jiti": "^2.7.0"
  }
}
